
.container {
flex-direction: column;
min-height: 100vh;
/* min-width: 400px; */
/* width:800px; */
/* padding: .5rem; */
/* gap:40px; */
display: flex;
align-items: center;
/* justify-content: center; */
background-image: url('../../assets/images/Landscape_v02.svg');
background-size: cover;
}

.navWrapper {
  width: 100%;
  overflow: hidden;
  margin-bottom: 2rem;
  z-index: 1000;
}

.hero {
position: relative;
min-height: 100vh;
overflow: hidden;
display: flex;
flex-direction: column;
}

.inner {
  display: flex;
  position: relative;
  justify-content: space-between; 
  align-items: flex-start;        
  gap: 3rem; 
  padding-bottom: 5rem;
  /* height: max-content; */
  /* height:fit-content; */
  /* padding-top: 30px;                       */
  /* width: 100%; */
}


.leftPane {
  height:40px;
flex: 2;
display: flex;
flex-direction: column;

}

.rightPane {
  width: 220px;  /* enough to hold the three buttons nicely */
  display: flex;
  flex-direction: column;
  
  align-items: center;
}

.pillInput {
flex: 1;
  max-width: none;  /* remove the old 300px cap */
width: 100%;
font-family: 'YourCustomFont', cursive;
border-radius: 1.5rem;
  padding: 0.5rem 1rem;
  border: 1px solid #CF8D07;
  background: #FFFFFFAA;
}

.textareaWrapper {
  margin-top: 1rem;
}

.clipIcon {
position: absolute;
top: 0.8rem;
left: -1.2rem;
width: 1.5rem;
opacity: 0.7;
}

.topRow {
position: relative;
display: flex;
align-items: center;
gap: 1rem;
margin-bottom: 1.5rem;
}

.attachRow {
  margin-top: .5rem;
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
}

.title {
  flex-direction: column;
  align-self: center;
  font-family: "Handlee", cursive;
  text-shadow: 1px 2px 3px rgba(0,0,0,0.3);
  font-weight:600;
  color: #3a2a1a;
  text-decoration: none;
  transition: color 0.2s;
}
.selectorGroup {
margin-bottom: 1.5rem;
align-items: center;
}

.selectorLabel {
font-size: 1rem;
color: #333;
margin-bottom: 0.5rem;
text-align: center;
}


.dateLabel {
position: absolute;
bottom: -2rem;
left: 1rem;
font-size: 0.9rem;
color: #3a2a1a;
}

.sendButton {
margin-top: auto;

display: flex;
justify-content: center;
}

.error {
    color: #d4380d;
    margin-bottom: 1rem;
    text-align: center;
}

.actions {
  margin-top: auto;
  text-align: right;
}


@media (max-width: 900px) {
  .inner {
    flex-direction: column;
    gap:0;
    ;
  }
  .rightPane {
    width: 100%;
    height:50%;
    gap:0;
  }
    .leftPane {
    
    gap:0;
  }
  .selectorGroup {
/* margin-bottom: 1.5rem; */
align-items: center;
}
.title {
  color: #CF8D07;
  text-align: center;
  padding-bottom: 2rem;
}
}



